digraph Tree {
node [shape=box] ;
0 [label="carvalue <= 24.55\nmse = 0.418\nsamples = 2195\nvalue = 5.994"] ;
1 [label="othdebt <= 2.195\nmse = 0.383\nsamples = 1436\nvalue = 5.86"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="carvalue <= 11.45\nmse = 0.384\nsamples = 962\nvalue = 5.778"] ;
1 -> 2 ;
3 [label="equipmon <= 19.4\nmse = 0.383\nsamples = 534\nvalue = 5.659"] ;
2 -> 3 ;
4 [label="creddebt <= 0.209\nmse = 0.397\nsamples = 370\nvalue = 5.592"] ;
3 -> 4 ;
5 [label="addresscat_5 <= 0.5\nmse = 0.434\nsamples = 112\nvalue = 5.398"] ;
4 -> 5 ;
6 [label="jobsat_3 <= 0.5\nmse = 0.354\nsamples = 80\nvalue = 5.532"] ;
5 -> 6 ;
7 [label="commutetime <= 21.5\nmse = 0.333\nsamples = 59\nvalue = 5.425"] ;
6 -> 7 ;
8 [label="mse = 0.386\nsamples = 7\nvalue = 4.91"] ;
7 -> 8 ;
9 [label="mse = 0.281\nsamples = 52\nvalue = 5.499"] ;
7 -> 9 ;
10 [label="card_5 <= 0.5\nmse = 0.297\nsamples = 21\nvalue = 5.822"] ;
6 -> 10 ;
11 [label="mse = 0.198\nsamples = 20\nvalue = 5.74"] ;
10 -> 11 ;
12 [label="mse = -0.0\nsamples = 1\nvalue = 7.173"] ;
10 -> 12 ;
13 [label="gender_1 <= 0.5\nmse = 0.471\nsamples = 32\nvalue = 5.037"] ;
5 -> 13 ;
14 [label="card2benefit_2 <= 0.5\nmse = 0.387\nsamples = 17\nvalue = 5.302"] ;
13 -> 14 ;
15 [label="mse = 0.269\nsamples = 15\nvalue = 5.463"] ;
14 -> 15 ;
16 [label="mse = 0.007\nsamples = 2\nvalue = 4.337"] ;
14 -> 16 ;
17 [label="pets <= 6.5\nmse = 0.355\nsamples = 15\nvalue = 4.667"] ;
13 -> 17 ;
18 [label="mse = 0.159\nsamples = 10\nvalue = 4.378"] ;
17 -> 18 ;
19 [label="mse = 0.162\nsamples = 5\nvalue = 5.341"] ;
17 -> 19 ;
20 [label="longten <= 2478.825\nmse = 0.358\nsamples = 258\nvalue = 5.674"] ;
4 -> 20 ;
21 [label="pets_freshfish <= 10.5\nmse = 0.324\nsamples = 240\nvalue = 5.715"] ;
20 -> 21 ;
22 [label="creddebt <= 0.228\nmse = 0.317\nsamples = 237\nvalue = 5.701"] ;
21 -> 22 ;
23 [label="mse = 0.011\nsamples = 6\nvalue = 6.451"] ;
22 -> 23 ;
24 [label="mse = 0.311\nsamples = 231\nvalue = 5.685"] ;
22 -> 24 ;
25 [label="region_2 <= 0.5\nmse = 0.003\nsamples = 3\nvalue = 6.578"] ;
21 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 6.701"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 2\nvalue = 6.553"] ;
25 -> 27 ;
28 [label="addresscat_5 <= 0.5\nmse = 0.506\nsamples = 18\nvalue = 5.166"] ;
20 -> 28 ;
29 [label="card2benefit_3 <= 0.5\nmse = 0.024\nsamples = 3\nvalue = 4.243"] ;
28 -> 29 ;
30 [label="mse = -0.0\nsamples = 2\nvalue = 4.064"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 4.378"] ;
29 -> 31 ;
32 [label="othdebt <= 0.985\nmse = 0.326\nsamples = 15\nvalue = 5.435"] ;
28 -> 32 ;
33 [label="mse = 0.111\nsamples = 7\nvalue = 5.042"] ;
32 -> 33 ;
34 [label="mse = 0.184\nsamples = 8\nvalue = 5.899"] ;
32 -> 34 ;
35 [label="cardfee_1 <= 0.5\nmse = 0.317\nsamples = 164\nvalue = 5.813"] ;
3 -> 35 ;
36 [label="callid_1 <= 0.5\nmse = 0.303\nsamples = 142\nvalue = 5.855"] ;
35 -> 36 ;
37 [label="jobcat_6 <= 0.5\nmse = 0.26\nsamples = 75\nvalue = 5.723"] ;
36 -> 37 ;
38 [label="birthmonth_November <= 0.5\nmse = 0.228\nsamples = 63\nvalue = 5.794"] ;
37 -> 38 ;
39 [label="mse = 0.209\nsamples = 61\nvalue = 5.767"] ;
38 -> 39 ;
40 [label="mse = 0.152\nsamples = 2\nvalue = 6.6"] ;
38 -> 40 ;
41 [label="card2benefit_3 <= 0.5\nmse = 0.268\nsamples = 12\nvalue = 5.367"] ;
37 -> 41 ;
42 [label="mse = 0.087\nsamples = 6\nvalue = 5.019"] ;
41 -> 42 ;
43 [label="mse = 0.122\nsamples = 6\nvalue = 5.845"] ;
41 -> 43 ;
44 [label="carvalue <= 7.45\nmse = 0.31\nsamples = 67\nvalue = 5.989"] ;
36 -> 44 ;
45 [label="commutetime <= 39.515\nmse = 0.274\nsamples = 34\nvalue = 6.202"] ;
44 -> 45 ;
46 [label="mse = 0.213\nsamples = 33\nvalue = 6.235"] ;
45 -> 46 ;
47 [label="mse = 0.0\nsamples = 1\nvalue = 4.282"] ;
45 -> 47 ;
48 [label="commutewalk_1 <= 0.5\nmse = 0.251\nsamples = 33\nvalue = 5.765"] ;
44 -> 48 ;
49 [label="mse = 0.264\nsamples = 22\nvalue = 5.956"] ;
48 -> 49 ;
50 [label="mse = 0.074\nsamples = 11\nvalue = 5.455"] ;
48 -> 50 ;
51 [label="creddebt <= 1.639\nmse = 0.309\nsamples = 22\nvalue = 5.504"] ;
35 -> 51 ;
52 [label="pets <= 4.5\nmse = 0.178\nsamples = 21\nvalue = 5.603"] ;
51 -> 52 ;
53 [label="callwait_1 <= 0.5\nmse = 0.134\nsamples = 18\nvalue = 5.513"] ;
52 -> 53 ;
54 [label="mse = 0.047\nsamples = 11\nvalue = 5.684"] ;
53 -> 54 ;
55 [label="mse = 0.146\nsamples = 7\nvalue = 5.209"] ;
53 -> 55 ;
56 [label="reside <= 2.0\nmse = 0.076\nsamples = 3\nvalue = 6.17"] ;
52 -> 56 ;
57 [label="mse = 0.002\nsamples = 2\nvalue = 6.012"] ;
56 -> 57 ;
58 [label="mse = 0.0\nsamples = 1\nvalue = 6.643"] ;
56 -> 58 ;
59 [label="mse = 0.0\nsamples = 1\nvalue = 4.064"] ;
51 -> 59 ;
60 [label="reason_2 <= 0.5\nmse = 0.346\nsamples = 428\nvalue = 5.924"] ;
2 -> 60 ;
61 [label="card2_3 <= 0.5\nmse = 0.34\nsamples = 399\nvalue = 5.893"] ;
60 -> 61 ;
62 [label="creddebt <= 3.591\nmse = 0.334\nsamples = 279\nvalue = 5.959"] ;
61 -> 62 ;
63 [label="card_5 <= 0.5\nmse = 0.321\nsamples = 277\nvalue = 5.947"] ;
62 -> 63 ;
64 [label="pets_birds <= 1.5\nmse = 0.307\nsamples = 269\nvalue = 5.967"] ;
63 -> 64 ;
65 [label="mse = 0.283\nsamples = 256\nvalue = 5.997"] ;
64 -> 65 ;
66 [label="mse = 0.45\nsamples = 13\nvalue = 5.536"] ;
64 -> 66 ;
67 [label="addresscat_3 <= 0.5\nmse = 0.363\nsamples = 8\nvalue = 5.321"] ;
63 -> 67 ;
68 [label="mse = 0.173\nsamples = 7\nvalue = 5.631"] ;
67 -> 68 ;
69 [label="mse = 0.0\nsamples = 1\nvalue = 4.546"] ;
67 -> 69 ;
70 [label="homeown_1 <= 0.5\nmse = 0.027\nsamples = 2\nvalue = 7.309"] ;
62 -> 70 ;
71 [label="mse = 0.0\nsamples = 1\nvalue = 7.144"] ;
70 -> 71 ;
72 [label="mse = -0.0\nsamples = 1\nvalue = 7.473"] ;
70 -> 72 ;
73 [label="hourstv <= 24.5\nmse = 0.315\nsamples = 120\nvalue = 5.726"] ;
61 -> 73 ;
74 [label="jobcat_4 <= 0.5\nmse = 0.297\nsamples = 101\nvalue = 5.638"] ;
73 -> 74 ;
75 [label="debtinc <= 4.15\nmse = 0.234\nsamples = 97\nvalue = 5.686"] ;
74 -> 75 ;
76 [label="mse = 0.165\nsamples = 34\nvalue = 5.888"] ;
75 -> 76 ;
77 [label="mse = 0.238\nsamples = 63\nvalue = 5.582"] ;
75 -> 77 ;
78 [label="commutecar_1 <= 0.5\nmse = 0.021\nsamples = 4\nvalue = 4.186"] ;
74 -> 78 ;
79 [label="mse = 0.003\nsamples = 3\nvalue = 4.117"] ;
78 -> 79 ;
80 [label="mse = 0.0\nsamples = 1\nvalue = 4.462"] ;
78 -> 80 ;
81 [label="edcat_4 <= 0.5\nmse = 0.161\nsamples = 19\nvalue = 6.182"] ;
73 -> 81 ;
82 [label="carvalue <= 12.65\nmse = 0.066\nsamples = 13\nvalue = 5.994"] ;
81 -> 82 ;
83 [label="mse = 0.0\nsamples = 2\nvalue = 6.42"] ;
82 -> 83 ;
84 [label="mse = 0.039\nsamples = 11\nvalue = 5.919"] ;
82 -> 84 ;
85 [label="reside <= 1.5\nmse = 0.14\nsamples = 6\nvalue = 6.558"] ;
81 -> 85 ;
86 [label="mse = 0.01\nsamples = 2\nvalue = 5.865"] ;
85 -> 86 ;
87 [label="mse = 0.023\nsamples = 4\nvalue = 6.731"] ;
85 -> 87 ;
88 [label="card2_4 <= 0.5\nmse = 0.216\nsamples = 29\nvalue = 6.382"] ;
60 -> 88 ;
89 [label="card2type_4 <= 0.5\nmse = 0.113\nsamples = 22\nvalue = 6.569"] ;
88 -> 89 ;
90 [label="hometype_3 <= 0.5\nmse = 0.085\nsamples = 19\nvalue = 6.482"] ;
89 -> 90 ;
91 [label="pets <= 0.5\nmse = 0.063\nsamples = 13\nvalue = 6.347"] ;
90 -> 91 ;
92 [label="mse = 0.006\nsamples = 3\nvalue = 6.662"] ;
91 -> 92 ;
93 [label="mse = 0.038\nsamples = 10\nvalue = 6.241"] ;
91 -> 93 ;
94 [label="tollfree_1 <= 0.5\nmse = 0.043\nsamples = 6\nvalue = 6.698"] ;
90 -> 94 ;
95 [label="mse = 0.009\nsamples = 3\nvalue = 6.553"] ;
94 -> 95 ;
96 [label="mse = 0.016\nsamples = 3\nvalue = 6.916"] ;
94 -> 96 ;
97 [label="cardmon <= 16.875\nmse = 0.015\nsamples = 3\nvalue = 7.023"] ;
89 -> 97 ;
98 [label="reside <= 3.0\nmse = 0.001\nsamples = 2\nvalue = 7.083"] ;
97 -> 98 ;
99 [label="mse = 0.0\nsamples = 1\nvalue = 7.058"] ;
98 -> 99 ;
100 [label="mse = -0.0\nsamples = 1\nvalue = 7.109"] ;
98 -> 100 ;
101 [label="mse = 0.0\nsamples = 1\nvalue = 6.782"] ;
97 -> 101 ;
102 [label="tollmon <= 23.375\nmse = 0.178\nsamples = 7\nvalue = 5.937"] ;
88 -> 102 ;
103 [label="othdebt <= 0.744\nmse = 0.043\nsamples = 5\nvalue = 6.3"] ;
102 -> 103 ;
104 [label="addresscat_2 <= 0.5\nmse = 0.006\nsamples = 3\nvalue = 6.461"] ;
103 -> 104 ;
105 [label="mse = 0.001\nsamples = 2\nvalue = 6.503"] ;
104 -> 105 ;
106 [label="mse = 0.0\nsamples = 1\nvalue = 6.333"] ;
104 -> 106 ;
107 [label="hourstv <= 23.0\nmse = 0.011\nsamples = 2\nvalue = 6.085"] ;
103 -> 107 ;
108 [label="mse = 0.0\nsamples = 1\nvalue = 6.011"] ;
107 -> 108 ;
109 [label="mse = 0.0\nsamples = 1\nvalue = 6.232"] ;
107 -> 109 ;
110 [label="cardtype_3 <= 0.5\nmse = 0.003\nsamples = 2\nvalue = 5.513"] ;
102 -> 110 ;
111 [label="mse = 0.0\nsamples = 1\nvalue = 5.457"] ;
110 -> 111 ;
112 [label="mse = -0.0\nsamples = 1\nvalue = 5.569"] ;
110 -> 112 ;
113 [label="creddebt <= 6.574\nmse = 0.337\nsamples = 474\nvalue = 6.031"] ;
1 -> 113 ;
114 [label="reason_2 <= 0.5\nmse = 0.327\nsamples = 464\nvalue = 6.011"] ;
113 -> 114 ;
115 [label="polview_4 <= 0.5\nmse = 0.328\nsamples = 430\nvalue = 5.985"] ;
114 -> 115 ;
116 [label="hourstv <= 17.5\nmse = 0.3\nsamples = 292\nvalue = 5.922"] ;
115 -> 116 ;
117 [label="othdebt <= 4.117\nmse = 0.251\nsamples = 82\nvalue = 5.729"] ;
116 -> 117 ;
118 [label="longmon <= 5.725\nmse = 0.228\nsamples = 52\nvalue = 5.594"] ;
117 -> 118 ;
119 [label="mse = 0.204\nsamples = 13\nvalue = 5.965"] ;
118 -> 119 ;
120 [label="mse = 0.179\nsamples = 39\nvalue = 5.477"] ;
118 -> 120 ;
121 [label="longmon <= 3.225\nmse = 0.201\nsamples = 30\nvalue = 5.97"] ;
117 -> 121 ;
122 [label="mse = 0.018\nsamples = 2\nvalue = 5.194"] ;
121 -> 122 ;
123 [label="mse = 0.143\nsamples = 28\nvalue = 6.063"] ;
121 -> 123 ;
124 [label="tenure <= 63.5\nmse = 0.298\nsamples = 210\nvalue = 6.001"] ;
116 -> 124 ;
125 [label="reside <= 1.5\nmse = 0.3\nsamples = 174\nvalue = 5.939"] ;
124 -> 125 ;
126 [label="mse = 0.405\nsamples = 65\nvalue = 5.747"] ;
125 -> 126 ;
127 [label="mse = 0.204\nsamples = 109\nvalue = 6.052"] ;
125 -> 127 ;
128 [label="commutetime <= 24.5\nmse = 0.195\nsamples = 36\nvalue = 6.281"] ;
124 -> 128 ;
129 [label="mse = 0.183\nsamples = 15\nvalue = 6.001"] ;
128 -> 129 ;
130 [label="mse = 0.1\nsamples = 21\nvalue = 6.493"] ;
128 -> 130 ;
131 [label="commutecat_2 <= 0.5\nmse = 0.362\nsamples = 138\nvalue = 6.111"] ;
115 -> 131 ;
132 [label="othdebt <= 3.642\nmse = 0.333\nsamples = 130\nvalue = 6.065"] ;
131 -> 132 ;
133 [label="carvalue <= 21.15\nmse = 0.375\nsamples = 66\nvalue = 6.209"] ;
132 -> 133 ;
134 [label="mse = 0.321\nsamples = 55\nvalue = 6.33"] ;
133 -> 134 ;
135 [label="mse = 0.304\nsamples = 11\nvalue = 5.735"] ;
133 -> 135 ;
136 [label="othdebt <= 8.682\nmse = 0.246\nsamples = 64\nvalue = 5.917"] ;
132 -> 136 ;
137 [label="mse = 0.21\nsamples = 56\nvalue = 5.855"] ;
136 -> 137 ;
138 [label="mse = 0.22\nsamples = 8\nvalue = 6.492"] ;
136 -> 138 ;
139 [label="debtinc <= 14.25\nmse = 0.36\nsamples = 8\nvalue = 6.71"] ;
131 -> 139 ;
140 [label="internet_4 <= 0.5\nmse = 0.067\nsamples = 5\nvalue = 7.017"] ;
139 -> 140 ;
141 [label="mse = 0.024\nsamples = 4\nvalue = 6.858"] ;
140 -> 141 ;
142 [label="mse = -0.0\nsamples = 1\nvalue = 7.337"] ;
140 -> 142 ;
143 [label="pets_cats <= 0.5\nmse = 0.101\nsamples = 3\nvalue = 5.787"] ;
139 -> 143 ;
144 [label="mse = 0.001\nsamples = 2\nvalue = 6.104"] ;
143 -> 144 ;
145 [label="mse = 0.0\nsamples = 1\nvalue = 5.469"] ;
143 -> 145 ;
146 [label="card2fee_1 <= 0.5\nmse = 0.168\nsamples = 34\nvalue = 6.367"] ;
114 -> 146 ;
147 [label="birthmonth_October <= 0.5\nmse = 0.135\nsamples = 29\nvalue = 6.266"] ;
146 -> 147 ;
148 [label="carcatvalue_1 <= 0.5\nmse = 0.099\nsamples = 28\nvalue = 6.312"] ;
147 -> 148 ;
149 [label="cardfee_1 <= 0.5\nmse = 0.023\nsamples = 6\nvalue = 6.613"] ;
148 -> 149 ;
150 [label="mse = 0.0\nsamples = 2\nvalue = 6.838"] ;
149 -> 150 ;
151 [label="mse = 0.001\nsamples = 4\nvalue = 6.517"] ;
149 -> 151 ;
152 [label="jobsat_5 <= 0.5\nmse = 0.083\nsamples = 22\nvalue = 6.207"] ;
148 -> 152 ;
153 [label="mse = 0.055\nsamples = 21\nvalue = 6.175"] ;
152 -> 153 ;
154 [label="mse = -0.0\nsamples = 1\nvalue = 7.123"] ;
152 -> 154 ;
155 [label="mse = -0.0\nsamples = 1\nvalue = 5.369"] ;
147 -> 155 ;
156 [label="tenure <= 47.5\nmse = 0.058\nsamples = 5\nvalue = 6.831"] ;
146 -> 156 ;
157 [label="active_1 <= 0.5\nmse = 0.007\nsamples = 3\nvalue = 6.636"] ;
156 -> 157 ;
158 [label="mse = 0.0\nsamples = 1\nvalue = 6.495"] ;
157 -> 158 ;
159 [label="tollmon <= 15.375\nmse = 0.003\nsamples = 2\nvalue = 6.672"] ;
157 -> 159 ;
160 [label="mse = 0.0\nsamples = 1\nvalue = 6.759"] ;
159 -> 160 ;
161 [label="mse = 0.0\nsamples = 1\nvalue = 6.643"] ;
159 -> 161 ;
162 [label="birthmonth_November <= 0.5\nmse = 0.016\nsamples = 2\nvalue = 7.074"] ;
156 -> 162 ;
163 [label="mse = 0.0\nsamples = 1\nvalue = 6.948"] ;
162 -> 163 ;
164 [label="mse = 0.0\nsamples = 1\nvalue = 7.2"] ;
162 -> 164 ;
165 [label="tollten <= 1623.6\nmse = 0.141\nsamples = 10\nvalue = 6.798"] ;
113 -> 165 ;
166 [label="owngame_1 <= 0.5\nmse = 0.038\nsamples = 7\nvalue = 6.601"] ;
165 -> 166 ;
167 [label="jobsat_4 <= 0.5\nmse = 0.008\nsamples = 3\nvalue = 6.826"] ;
166 -> 167 ;
168 [label="spousedcat_5 <= 0.5\nmse = 0.0\nsamples = 2\nvalue = 6.899"] ;
167 -> 168 ;
169 [label="mse = 0.0\nsamples = 1\nvalue = 6.867"] ;
168 -> 169 ;
170 [label="mse = -0.0\nsamples = 1\nvalue = 6.914"] ;
168 -> 170 ;
171 [label="mse = -0.0\nsamples = 1\nvalue = 6.717"] ;
167 -> 171 ;
172 [label="pets_freshfish <= 3.0\nmse = 0.011\nsamples = 4\nvalue = 6.477"] ;
166 -> 172 ;
173 [label="birthmonth_October <= 0.5\nmse = 0.001\nsamples = 3\nvalue = 6.531"] ;
172 -> 173 ;
174 [label="cardbenefit_2 <= 0.5\nmse = 0.0\nsamples = 2\nvalue = 6.522"] ;
173 -> 174 ;
175 [label="mse = 0.0\nsamples = 1\nvalue = 6.523"] ;
174 -> 175 ;
176 [label="mse = -0.0\nsamples = 1\nvalue = 6.514"] ;
174 -> 176 ;
177 [label="mse = 0.0\nsamples = 1\nvalue = 6.589"] ;
173 -> 177 ;
178 [label="mse = -0.0\nsamples = 1\nvalue = 6.286"] ;
172 -> 178 ;
179 [label="retire_1 <= 0.5\nmse = 0.018\nsamples = 3\nvalue = 7.348"] ;
165 -> 179 ;
180 [label="cardbenefit_4 <= 0.5\nmse = 0.001\nsamples = 2\nvalue = 7.455"] ;
179 -> 180 ;
181 [label="mse = 0.0\nsamples = 1\nvalue = 7.42"] ;
180 -> 181 ;
182 [label="mse = -0.0\nsamples = 1\nvalue = 7.473"] ;
180 -> 182 ;
183 [label="mse = -0.0\nsamples = 1\nvalue = 7.188"] ;
179 -> 183 ;
184 [label="carvalue <= 71.35\nmse = 0.384\nsamples = 759\nvalue = 6.251"] ;
0 -> 184 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
185 [label="reason_2 <= 0.5\nmse = 0.379\nsamples = 653\nvalue = 6.201"] ;
184 -> 185 ;
186 [label="othdebt <= 1.312\nmse = 0.375\nsamples = 599\nvalue = 6.168"] ;
185 -> 186 ;
187 [label="carbuy_1 <= 0.5\nmse = 0.375\nsamples = 68\nvalue = 5.901"] ;
186 -> 187 ;
188 [label="carbought_1 <= 0.5\nmse = 0.416\nsamples = 44\nvalue = 5.713"] ;
187 -> 188 ;
189 [label="wiremon <= 27.75\nmse = 0.362\nsamples = 24\nvalue = 5.485"] ;
188 -> 189 ;
190 [label="birthmonth_October <= 0.5\nmse = 0.232\nsamples = 18\nvalue = 5.284"] ;
189 -> 190 ;
191 [label="mse = 0.165\nsamples = 16\nvalue = 5.216"] ;
190 -> 191 ;
192 [label="mse = 0.006\nsamples = 2\nvalue = 6.403"] ;
190 -> 192 ;
193 [label="equipmon <= 41.575\nmse = 0.178\nsamples = 6\nvalue = 6.191"] ;
189 -> 193 ;
194 [label="mse = 0.051\nsamples = 3\nvalue = 6.625"] ;
193 -> 194 ;
195 [label="mse = 0.054\nsamples = 3\nvalue = 5.902"] ;
193 -> 195 ;
196 [label="pets_freshfish <= 5.5\nmse = 0.275\nsamples = 20\nvalue = 6.092"] ;
188 -> 196 ;
197 [label="card_2 <= 0.5\nmse = 0.182\nsamples = 17\nvalue = 5.96"] ;
196 -> 197 ;
198 [label="mse = 0.123\nsamples = 13\nvalue = 5.82"] ;
197 -> 198 ;
199 [label="mse = 0.073\nsamples = 4\nvalue = 6.462"] ;
197 -> 199 ;
200 [label="churn_1 <= 0.5\nmse = 0.129\nsamples = 3\nvalue = 6.851"] ;
196 -> 200 ;
201 [label="mse = 0.0\nsamples = 2\nvalue = 6.644"] ;
200 -> 201 ;
202 [label="mse = 0.0\nsamples = 1\nvalue = 7.473"] ;
200 -> 202 ;
203 [label="hometype_3 <= 0.5\nmse = 0.154\nsamples = 24\nvalue = 6.209"] ;
187 -> 203 ;
204 [label="tenure <= 49.0\nmse = 0.069\nsamples = 19\nvalue = 6.083"] ;
203 -> 204 ;
205 [label="othdebt <= 0.152\nmse = 0.049\nsamples = 10\nvalue = 6.252"] ;
204 -> 205 ;
206 [label="mse = 0.0\nsamples = 1\nvalue = 6.918"] ;
205 -> 206 ;
207 [label="mse = 0.026\nsamples = 9\nvalue = 6.215"] ;
205 -> 207 ;
208 [label="card_4 <= 0.5\nmse = 0.018\nsamples = 9\nvalue = 5.882"] ;
204 -> 208 ;
209 [label="mse = 0.005\nsamples = 6\nvalue = 5.974"] ;
208 -> 209 ;
210 [label="mse = 0.003\nsamples = 3\nvalue = 5.728"] ;
208 -> 210 ;
211 [label="tenure <= 56.5\nmse = 0.18\nsamples = 5\nvalue = 6.701"] ;
203 -> 211 ;
212 [label="addresscat_4 <= 0.5\nmse = 0.004\nsamples = 2\nvalue = 6.154"] ;
211 -> 212 ;
213 [label="mse = 0.0\nsamples = 1\nvalue = 6.246"] ;
212 -> 213 ;
214 [label="mse = -0.0\nsamples = 1\nvalue = 6.108"] ;
212 -> 214 ;
215 [label="union_1 <= 0.5\nmse = 0.044\nsamples = 3\nvalue = 6.974"] ;
211 -> 215 ;
216 [label="mse = 0.0\nsamples = 1\nvalue = 6.696"] ;
215 -> 216 ;
217 [label="mse = 0.008\nsamples = 2\nvalue = 7.114"] ;
215 -> 217 ;
218 [label="card_4 <= 0.5\nmse = 0.364\nsamples = 531\nvalue = 6.205"] ;
186 -> 218 ;
219 [label="card_3 <= 0.5\nmse = 0.358\nsamples = 362\nvalue = 6.263"] ;
218 -> 219 ;
220 [label="card_2 <= 0.5\nmse = 0.386\nsamples = 249\nvalue = 6.366"] ;
219 -> 220 ;
221 [label="pets_freshfish <= 9.5\nmse = 0.304\nsamples = 138\nvalue = 6.612"] ;
220 -> 221 ;
222 [label="mse = 0.284\nsamples = 135\nvalue = 6.636"] ;
221 -> 222 ;
223 [label="mse = 0.294\nsamples = 3\nvalue = 5.771"] ;
221 -> 223 ;
224 [label="hourstv <= 21.5\nmse = 0.326\nsamples = 111\nvalue = 6.072"] ;
220 -> 224 ;
225 [label="mse = 0.278\nsamples = 77\nvalue = 6.184"] ;
224 -> 225 ;
226 [label="mse = 0.348\nsamples = 34\nvalue = 5.852"] ;
224 -> 226 ;
227 [label="longmon <= 4.9\nmse = 0.226\nsamples = 113\nvalue = 6.043"] ;
219 -> 227 ;
228 [label="reason_9 <= 0.5\nmse = 0.076\nsamples = 9\nvalue = 6.504"] ;
227 -> 228 ;
229 [label="mse = 0.019\nsamples = 3\nvalue = 6.2"] ;
228 -> 229 ;
230 [label="mse = 0.03\nsamples = 6\nvalue = 6.67"] ;
228 -> 230 ;
231 [label="hourstv <= 20.5\nmse = 0.217\nsamples = 104\nvalue = 5.996"] ;
227 -> 231 ;
232 [label="mse = 0.238\nsamples = 53\nvalue = 5.827"] ;
231 -> 232 ;
233 [label="mse = 0.146\nsamples = 51\nvalue = 6.154"] ;
231 -> 233 ;
234 [label="cardmon <= 17.25\nmse = 0.351\nsamples = 169\nvalue = 6.071"] ;
218 -> 234 ;
235 [label="reside <= 1.5\nmse = 0.33\nsamples = 90\nvalue = 5.922"] ;
234 -> 235 ;
236 [label="active_1 <= 0.5\nmse = 0.311\nsamples = 39\nvalue = 5.715"] ;
235 -> 236 ;
237 [label="mse = 0.241\nsamples = 25\nvalue = 5.512"] ;
236 -> 237 ;
238 [label="mse = 0.192\nsamples = 14\nvalue = 6.139"] ;
236 -> 238 ;
239 [label="polparty_1 <= 0.5\nmse = 0.278\nsamples = 51\nvalue = 6.099"] ;
235 -> 239 ;
240 [label="mse = 0.268\nsamples = 33\nvalue = 5.94"] ;
239 -> 240 ;
241 [label="mse = 0.175\nsamples = 18\nvalue = 6.373"] ;
239 -> 241 ;
242 [label="carvalue <= 30.2\nmse = 0.317\nsamples = 79\nvalue = 6.253"] ;
234 -> 242 ;
243 [label="commutecat_4 <= 0.5\nmse = 0.338\nsamples = 18\nvalue = 5.906"] ;
242 -> 243 ;
244 [label="mse = 0.236\nsamples = 16\nvalue = 5.752"] ;
243 -> 244 ;
245 [label="mse = 0.008\nsamples = 2\nvalue = 6.788"] ;
243 -> 245 ;
246 [label="commutebus_1 <= 0.5\nmse = 0.263\nsamples = 61\nvalue = 6.358"] ;
242 -> 246 ;
247 [label="mse = 0.255\nsamples = 41\nvalue = 6.491"] ;
246 -> 247 ;
248 [label="mse = 0.157\nsamples = 20\nvalue = 6.069"] ;
246 -> 248 ;
249 [label="card_3 <= 0.5\nmse = 0.234\nsamples = 54\nvalue = 6.638"] ;
185 -> 249 ;
250 [label="carvalue <= 36.05\nmse = 0.188\nsamples = 38\nvalue = 6.775"] ;
249 -> 250 ;
251 [label="cardtenurecat_2 <= 0.5\nmse = 0.155\nsamples = 21\nvalue = 6.534"] ;
250 -> 251 ;
252 [label="tenure <= 35.0\nmse = 0.076\nsamples = 17\nvalue = 6.4"] ;
251 -> 252 ;
253 [label="cars_1 <= 0.5\nmse = 0.079\nsamples = 6\nvalue = 6.16"] ;
252 -> 253 ;
254 [label="mse = 0.012\nsamples = 4\nvalue = 6.366"] ;
253 -> 254 ;
255 [label="mse = 0.001\nsamples = 2\nvalue = 5.816"] ;
253 -> 255 ;
256 [label="cartype_1 <= 0.5\nmse = 0.023\nsamples = 11\nvalue = 6.537"] ;
252 -> 256 ;
257 [label="mse = 0.014\nsamples = 6\nvalue = 6.42"] ;
256 -> 257 ;
258 [label="mse = 0.005\nsamples = 5\nvalue = 6.655"] ;
256 -> 258 ;
259 [label="othdebt <= 7.974\nmse = 0.07\nsamples = 4\nvalue = 7.126"] ;
251 -> 259 ;
260 [label="card2tenurecat_2 <= 0.5\nmse = 0.015\nsamples = 3\nvalue = 7.327"] ;
259 -> 260 ;
261 [label="mse = 0.0\nsamples = 1\nvalue = 7.172"] ;
260 -> 261 ;
262 [label="mse = 0.005\nsamples = 2\nvalue = 7.404"] ;
260 -> 262 ;
263 [label="mse = 0.0\nsamples = 1\nvalue = 6.823"] ;
259 -> 263 ;
264 [label="pets_dogs <= 0.5\nmse = 0.1\nsamples = 17\nvalue = 7.025"] ;
250 -> 264 ;
265 [label="carvalue <= 69.25\nmse = 0.093\nsamples = 11\nvalue = 6.768"] ;
264 -> 265 ;
266 [label="edcat_4 <= 0.5\nmse = 0.048\nsamples = 10\nvalue = 6.698"] ;
265 -> 266 ;
267 [label="mse = 0.021\nsamples = 7\nvalue = 6.812"] ;
266 -> 267 ;
268 [label="mse = 0.01\nsamples = 3\nvalue = 6.432"] ;
266 -> 268 ;
269 [label="mse = 0.0\nsamples = 1\nvalue = 7.473"] ;
265 -> 269 ;
270 [label="wireless_1 <= 0.5\nmse = 0.021\nsamples = 6\nvalue = 7.213"] ;
264 -> 270 ;
271 [label="empcat_5 <= 0.5\nmse = 0.007\nsamples = 3\nvalue = 7.126"] ;
270 -> 271 ;
272 [label="mse = 0.0\nsamples = 2\nvalue = 7.183"] ;
271 -> 272 ;
273 [label="mse = 0.0\nsamples = 1\nvalue = 6.995"] ;
271 -> 273 ;
274 [label="voice_1 <= 0.5\nmse = 0.002\nsamples = 3\nvalue = 7.386"] ;
270 -> 274 ;
275 [label="mse = 0.0\nsamples = 1\nvalue = 7.328"] ;
274 -> 275 ;
276 [label="mse = 0.0\nsamples = 2\nvalue = 7.425"] ;
274 -> 276 ;
277 [label="ownpda_1 <= 0.5\nmse = 0.174\nsamples = 16\nvalue = 6.275"] ;
249 -> 277 ;
278 [label="gender_1 <= 0.5\nmse = 0.125\nsamples = 12\nvalue = 6.12"] ;
277 -> 278 ;
279 [label="commutetime <= 22.5\nmse = 0.007\nsamples = 6\nvalue = 6.423"] ;
278 -> 279 ;
280 [label="creddebt <= 1.547\nmse = 0.002\nsamples = 3\nvalue = 6.502"] ;
279 -> 280 ;
281 [label="mse = 0.0\nsamples = 2\nvalue = 6.472"] ;
280 -> 281 ;
282 [label="mse = 0.0\nsamples = 1\nvalue = 6.563"] ;
280 -> 282 ;
283 [label="jobcat_3 <= 0.5\nmse = 0.002\nsamples = 3\nvalue = 6.363"] ;
279 -> 283 ;
284 [label="mse = 0.0\nsamples = 2\nvalue = 6.338"] ;
283 -> 284 ;
285 [label="mse = -0.0\nsamples = 1\nvalue = 6.439"] ;
283 -> 285 ;
286 [label="confer_1 <= 0.5\nmse = 0.077\nsamples = 6\nvalue = 5.855"] ;
278 -> 286 ;
287 [label="edcat_2 <= 0.5\nmse = 0.033\nsamples = 3\nvalue = 5.613"] ;
286 -> 287 ;
288 [label="mse = 0.0\nsamples = 1\nvalue = 5.787"] ;
287 -> 288 ;
289 [label="mse = 0.005\nsamples = 2\nvalue = 5.44"] ;
287 -> 289 ;
290 [label="cartype_1 <= 0.5\nmse = 0.005\nsamples = 3\nvalue = 6.096"] ;
286 -> 290 ;
291 [label="mse = 0.0\nsamples = 1\nvalue = 5.973"] ;
290 -> 291 ;
292 [label="mse = 0.0\nsamples = 2\nvalue = 6.137"] ;
290 -> 292 ;
293 [label="cardtenurecat_5 <= 0.5\nmse = 0.034\nsamples = 4\nvalue = 6.739"] ;
277 -> 293 ;
294 [label="mse = 0.0\nsamples = 1\nvalue = 7.099"] ;
293 -> 294 ;
295 [label="pets_small <= 0.5\nmse = 0.002\nsamples = 3\nvalue = 6.649"] ;
293 -> 295 ;
296 [label="pets <= 2.0\nmse = 0.0\nsamples = 2\nvalue = 6.623"] ;
295 -> 296 ;
297 [label="mse = 0.0\nsamples = 1\nvalue = 6.616"] ;
296 -> 297 ;
298 [label="mse = 0.0\nsamples = 1\nvalue = 6.638"] ;
296 -> 298 ;
299 [label="mse = 0.0\nsamples = 1\nvalue = 6.727"] ;
295 -> 299 ;
300 [label="region_3 <= 0.5\nmse = 0.299\nsamples = 106\nvalue = 6.563"] ;
184 -> 300 ;
301 [label="tollmon <= 32.625\nmse = 0.237\nsamples = 84\nvalue = 6.445"] ;
300 -> 301 ;
302 [label="default_1 <= 0.5\nmse = 0.196\nsamples = 55\nvalue = 6.272"] ;
301 -> 302 ;
303 [label="agecat_5 <= 0.5\nmse = 0.168\nsamples = 40\nvalue = 6.423"] ;
302 -> 303 ;
304 [label="card2_2 <= 0.5\nmse = 0.102\nsamples = 20\nvalue = 6.244"] ;
303 -> 304 ;
305 [label="hourstv <= 17.5\nmse = 0.066\nsamples = 13\nvalue = 6.387"] ;
304 -> 305 ;
306 [label="mse = 0.02\nsamples = 3\nvalue = 6.033"] ;
305 -> 306 ;
307 [label="mse = 0.038\nsamples = 10\nvalue = 6.476"] ;
305 -> 307 ;
308 [label="cardfee_1 <= 0.5\nmse = 0.06\nsamples = 7\nvalue = 5.975"] ;
304 -> 308 ;
309 [label="mse = 0.023\nsamples = 5\nvalue = 6.09"] ;
308 -> 309 ;
310 [label="mse = 0.009\nsamples = 2\nvalue = 5.629"] ;
308 -> 310 ;
311 [label="commutetime <= 28.5\nmse = 0.172\nsamples = 20\nvalue = 6.587"] ;
303 -> 311 ;
312 [label="commutewalk_1 <= 0.5\nmse = 0.127\nsamples = 14\nvalue = 6.441"] ;
311 -> 312 ;
313 [label="mse = 0.095\nsamples = 10\nvalue = 6.276"] ;
312 -> 313 ;
314 [label="mse = 0.03\nsamples = 4\nvalue = 6.77"] ;
312 -> 314 ;
315 [label="edcat_2 <= 0.5\nmse = 0.091\nsamples = 6\nvalue = 6.964"] ;
311 -> 315 ;
316 [label="mse = 0.028\nsamples = 3\nvalue = 7.244"] ;
315 -> 316 ;
317 [label="mse = 0.036\nsamples = 3\nvalue = 6.754"] ;
315 -> 317 ;
318 [label="debtinc <= 10.15\nmse = 0.147\nsamples = 15\nvalue = 6.03"] ;
302 -> 318 ;
319 [label="carvalue <= 78.6\nmse = 0.012\nsamples = 3\nvalue = 5.434"] ;
318 -> 319 ;
320 [label="mse = 0.0\nsamples = 1\nvalue = 5.606"] ;
319 -> 320 ;
321 [label="response_02_1 <= 0.5\nmse = 0.002\nsamples = 2\nvalue = 5.377"] ;
319 -> 321 ;
322 [label="mse = 0.0\nsamples = 1\nvalue = 5.343"] ;
321 -> 322 ;
323 [label="mse = -0.0\nsamples = 1\nvalue = 5.446"] ;
321 -> 323 ;
324 [label="cars_2 <= 0.5\nmse = 0.105\nsamples = 12\nvalue = 6.122"] ;
318 -> 324 ;
325 [label="carbought_0 <= 0.5\nmse = 0.047\nsamples = 6\nvalue = 6.37"] ;
324 -> 325 ;
326 [label="mse = 0.006\nsamples = 2\nvalue = 6.145"] ;
325 -> 326 ;
327 [label="mse = 0.025\nsamples = 4\nvalue = 6.499"] ;
325 -> 327 ;
328 [label="longten <= 244.25\nmse = 0.068\nsamples = 6\nvalue = 5.939"] ;
324 -> 328 ;
329 [label="mse = 0.009\nsamples = 2\nvalue = 5.517"] ;
328 -> 329 ;
330 [label="mse = 0.027\nsamples = 4\nvalue = 6.045"] ;
328 -> 330 ;
331 [label="commutecat_3 <= 0.5\nmse = 0.173\nsamples = 29\nvalue = 6.731"] ;
301 -> 331 ;
332 [label="ownpda_1 <= 0.5\nmse = 0.124\nsamples = 26\nvalue = 6.792"] ;
331 -> 332 ;
333 [label="jobcat_5 <= 0.5\nmse = 0.086\nsamples = 14\nvalue = 6.979"] ;
332 -> 333 ;
334 [label="cardmon <= 40.25\nmse = 0.061\nsamples = 12\nvalue = 6.877"] ;
333 -> 334 ;
335 [label="mse = 0.027\nsamples = 10\nvalue = 6.944"] ;
334 -> 335 ;
336 [label="mse = 0.006\nsamples = 2\nvalue = 6.337"] ;
334 -> 336 ;
337 [label="pager_1 <= 0.5\nmse = 0.004\nsamples = 2\nvalue = 7.345"] ;
333 -> 337 ;
338 [label="mse = 0.0\nsamples = 1\nvalue = 7.222"] ;
337 -> 338 ;
339 [label="mse = 0.0\nsamples = 1\nvalue = 7.376"] ;
337 -> 339 ;
340 [label="longten <= 1266.325\nmse = 0.085\nsamples = 12\nvalue = 6.587"] ;
332 -> 340 ;
341 [label="hourstv <= 16.0\nmse = 0.045\nsamples = 9\nvalue = 6.48"] ;
340 -> 341 ;
342 [label="mse = 0.0\nsamples = 1\nvalue = 7.167"] ;
341 -> 342 ;
343 [label="mse = 0.015\nsamples = 8\nvalue = 6.434"] ;
341 -> 343 ;
344 [label="townsize_2.0 <= 0.5\nmse = 0.055\nsamples = 3\nvalue = 6.932"] ;
340 -> 344 ;
345 [label="mse = 0.003\nsamples = 2\nvalue = 6.818"] ;
344 -> 345 ;
346 [label="mse = -0.0\nsamples = 1\nvalue = 7.39"] ;
344 -> 346 ;
347 [label="townsize_5.0 <= 0.5\nmse = 0.058\nsamples = 3\nvalue = 5.843"] ;
331 -> 347 ;
348 [label="polview_4 <= 0.5\nmse = 0.001\nsamples = 2\nvalue = 5.674"] ;
347 -> 348 ;
349 [label="mse = 0.0\nsamples = 1\nvalue = 5.642"] ;
348 -> 349 ;
350 [label="mse = -0.0\nsamples = 1\nvalue = 5.707"] ;
348 -> 350 ;
351 [label="mse = 0.0\nsamples = 1\nvalue = 6.18"] ;
347 -> 351 ;
352 [label="card2fee_1 <= 0.5\nmse = 0.314\nsamples = 22\nvalue = 6.926"] ;
300 -> 352 ;
353 [label="card_4 <= 0.5\nmse = 0.164\nsamples = 17\nvalue = 7.122"] ;
352 -> 353 ;
354 [label="equipten <= 1187.65\nmse = 0.095\nsamples = 13\nvalue = 7.25"] ;
353 -> 354 ;
355 [label="birthmonth_November <= 0.5\nmse = 0.045\nsamples = 11\nvalue = 7.367"] ;
354 -> 355 ;
356 [label="cartype_0 <= 0.5\nmse = 0.006\nsamples = 10\nvalue = 7.411"] ;
355 -> 356 ;
357 [label="mse = 0.006\nsamples = 7\nvalue = 7.371"] ;
356 -> 357 ;
358 [label="mse = 0.0\nsamples = 3\nvalue = 7.472"] ;
356 -> 358 ;
359 [label="mse = 0.0\nsamples = 1\nvalue = 6.479"] ;
355 -> 359 ;
360 [label="empcat_2 <= 0.5\nmse = 0.009\nsamples = 2\nvalue = 6.76"] ;
354 -> 360 ;
361 [label="mse = 0.0\nsamples = 1\nvalue = 6.947"] ;
360 -> 361 ;
362 [label="mse = 0.0\nsamples = 1\nvalue = 6.713"] ;
360 -> 362 ;
363 [label="cartype_1 <= 0.5\nmse = 0.082\nsamples = 4\nvalue = 6.565"] ;
353 -> 363 ;
364 [label="forward_1 <= 0.5\nmse = 0.0\nsamples = 2\nvalue = 6.764"] ;
363 -> 364 ;
365 [label="mse = 0.0\nsamples = 1\nvalue = 6.748"] ;
364 -> 365 ;
366 [label="mse = -0.0\nsamples = 1\nvalue = 6.769"] ;
364 -> 366 ;
367 [label="card2type_3 <= 0.5\nmse = 0.007\nsamples = 2\nvalue = 6.167"] ;
363 -> 367 ;
368 [label="mse = 0.0\nsamples = 1\nvalue = 6.249"] ;
367 -> 368 ;
369 [label="mse = 0.0\nsamples = 1\nvalue = 6.084"] ;
367 -> 369 ;
370 [label="commutepublic_1 <= 0.5\nmse = 0.225\nsamples = 5\nvalue = 6.228"] ;
352 -> 370 ;
371 [label="birthmonth_July <= 0.5\nmse = 0.042\nsamples = 3\nvalue = 6.001"] ;
370 -> 371 ;
372 [label="carvalue <= 89.0\nmse = 0.002\nsamples = 2\nvalue = 5.825"] ;
371 -> 372 ;
373 [label="mse = -0.0\nsamples = 1\nvalue = 5.797"] ;
372 -> 373 ;
374 [label="mse = -0.0\nsamples = 1\nvalue = 5.909"] ;
372 -> 374 ;
375 [label="mse = 0.0\nsamples = 1\nvalue = 6.234"] ;
371 -> 375 ;
376 [label="empcat_4 <= 0.5\nmse = 0.049\nsamples = 2\nvalue = 7.024"] ;
370 -> 376 ;
377 [label="mse = 0.0\nsamples = 1\nvalue = 7.246"] ;
376 -> 377 ;
378 [label="mse = 0.0\nsamples = 1\nvalue = 6.803"] ;
376 -> 378 ;
}