digraph Tree {
node [shape=box] ;
0 [label="carvalue <= 26.75\nmse = 0.417\nsamples = 3500\nvalue = 6.012"] ;
1 [label="longten <= 1344.7\nmse = 0.385\nsamples = 2412\nvalue = 5.887"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ownipod_1 <= 0.5\nmse = 0.369\nsamples = 2083\nvalue = 5.903"] ;
1 -> 2 ;
3 [label="mse = 0.372\nsamples = 1076\nvalue = 5.872"] ;
2 -> 3 ;
4 [label="mse = 0.364\nsamples = 1007\nvalue = 5.937"] ;
2 -> 4 ;
5 [label="ownpda_1 <= 0.5\nmse = 0.475\nsamples = 329\nvalue = 5.788"] ;
1 -> 5 ;
6 [label="mse = 0.458\nsamples = 287\nvalue = 5.742"] ;
5 -> 6 ;
7 [label="mse = 0.483\nsamples = 42\nvalue = 6.097"] ;
5 -> 7 ;
8 [label="inccat_3 <= 0.5\nmse = 0.376\nsamples = 1088\nvalue = 6.288"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="agecat_5 <= 0.5\nmse = 0.391\nsamples = 707\nvalue = 6.341"] ;
8 -> 9 ;
10 [label="mse = 0.361\nsamples = 387\nvalue = 6.3"] ;
9 -> 10 ;
11 [label="mse = 0.424\nsamples = 320\nvalue = 6.39"] ;
9 -> 11 ;
12 [label="longten <= 30.3\nmse = 0.333\nsamples = 381\nvalue = 6.189"] ;
8 -> 12 ;
13 [label="mse = 0.26\nsamples = 26\nvalue = 6.463"] ;
12 -> 13 ;
14 [label="mse = 0.332\nsamples = 355\nvalue = 6.169"] ;
12 -> 14 ;
}